<div class="container-fluid  ">
	<!-- Breadcrumbs-->
	<ol class="breadcrumb">
	  <li class="breadcrumb-item">
	    <a>Exams</a>
	  </li>
	</ol>	
</div>

<div class="container-fluid  content">
  <table border='1' width='100%' style='border-collapse: collapse;' class="table table-striped table-bordered">
    <tr>
      <th>examid</th>
      <th>exam name</th>
      <th>from</th>
      <th>to</th>
      <!-- <th>role</th> -->
      <!-- <th>department</th> -->
      <th>edit/delete</th>

    </tr>

    <tr *ngFor="let exam of exams">
      <td><button (click)="loadquestions(exam.exam_id)">{{ exam.exam_id }}</button></td>
      <td>{{ exam.exam_name }}</td>
      <td>{{ exam.exam_from }}</td>
      <td>{{ exam.exam_to }}</td>
      <!-- <td>{{ policy.role_id }}</td> -->
      <!-- <td>{{ policy.department_id }}</td> -->
      <td>
        <button (click)="deleteexam(exam.id)">Delete</button>
        <button (click)="selectexam(exam_id)">Update</button>
      </td>
    </tr>
  </table>
</div>