<!-- 

@Author        : jenifer
@Description   : common layout
@Created       :  29 nov 2019

 -->

<!-- navbar starts here -->

<nav class="navbar navbar-expand navbar-dark bg-dark static-top">
    <a class="navbar-brand mr-1" href="#">online exam</a>
  </nav>

<div class="row">
  <div class="col-md-2">
    
    <ul class="sidebar navbar-nav">
      <li class="nav-item active ">
      <img src="../../../assets/user.png" class="avatar">
      <p class="avatar">ADMIN</p>
      </li>
    
   

      <li class="nav-item active">
        <a class="nav-link" href="javascript:;"[routerLink]="'./users'">
          <i class="fas fa-user"></i>
          <span>Users</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="javascript:;"[routerLink]="'./adduser'">
          <i class="fas fa-user"></i>
          <span> add Users</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="javascript:;"[routerLink]="'./exams'">
          <i class="fas fa-pen-alt"></i>
          <span>Exams</span>
        </a> 
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="javascript:;"[routerLink]="'./departments'">
          <i class="fas fa-graduation-cap"></i>
          <span>departments</span></a>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link" href="javascript:;"[routerLink]="'./results'">
          <i class="fas fa-poll"></i>
          <span>results</span></a>
      </li> -->
      <li class="nav-item active">
          <a class="nav-link " href="javascript:;"[routerLink]="'./questions'">
            <i class="fas fa-pen-alt"></i>
            <span>Questions</span>
          </a> 
      </li>

      <li class="nav-item active">
        <a class="nav-link">
          <i class="fas fa-power-off"></i>
          <span>logout</span></a>
      </li>
    </ul>
  </div>
  <div class="col-md-10 content">
    <div id="content-wrapper ">
        <router-outlet></router-outlet>
   
    </div>
    
  </div>
</div>

  

