<div class="container-fluid">
	<!-- Breadcrumbs-->
	<ol class="breadcrumb">
	  <li class="breadcrumb-item">
	    <a>departments</a>
	  </li>
	</ol>
</div>

<div class="container-fluid  content">
  <table border='1' width='100%' style='border-collapse: collapse;' class="table table-striped table-bordered">
    <tr>
      <th>department code</th>
      <th>department name</th>
     
      <th>edit/delete</th>

    </tr>

    <tr *ngFor="let department of departments">
      <td>{{ department.department_code }}</td>
      <td>{{ department.department_name }}</td>
      <td>
        <button (click)="deletePolicy(policy.id)">Delete</button>
        <button (click)="selectPolicy(policy)">Update</button>
      </td>
    </tr>
  </table>
</div>