<div class="container-fluid  ">
	<!-- Breadcrumbs-->
	<ol class="breadcrumb">
	  <li class="breadcrumb-item">
	    <a>questions</a>
	  </li>
	</ol>	


<div class="container-fluid  content jumbotron">
<!-- question form -->
	<form  [formGroup]="contactForm" #myForm="ngForm" >
		<div class="form-group row">
		question
		<br><input type="text" name="question" formControlName="question" class="form-control">
		</div>


		<div class="row">
			<div class="form-group col-md-6">
			option1<input type="text" formControlName="option1"  class="form-control">
			</div>
			<div class="form-group col-md-6">
			option2<input type="text" formControlName="option2" class="form-control">
			</div>
		</div>

		<div class="row">
			<div class="form-group col-md-6">
			option3<input type="text" formControlName="option3" class="form-control">
			</div>
			<div class="form-group col-md-6">
			option4<input type="text" formControlName="option4"  class="form-control">
			</div>
		</div>

		<div class="row">
			<div class="form-group col-md-6">
			answer<input type="text" formControlName="answer" class="form-control">
			</div>
			<div class="form-group col-md-6"> </div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<button class="btn btn-info" type="submit" (click)="create()">submit</button>
			</div>
			<div class="col-md-6">
				<button class="btn btn-info" type="submit" (click)="clear((myForm.value))">clear</button>
			</div>
		</div>
	</form>

</div>
</div>